# crd-api-sample

./: README.md  libraries.tsv  pom.xml
src/main/java/jp/go/ndl/lab/crd/: Sample.java
src/main/java/jp/go/ndl/lab/crd/domain/: CRDParser.java  Libraries.java  Library.java  Reference.java  ResultSet.java
src/main/java/jp/go/ndl/lab/crd/service/: ReferenceService.java
